.app-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 40em;
}
nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: sticky;
    top:0;
    z-index: 5;
    box-shadow: 1px 1px 5px 0px rgb(72, 69, 69);
}

ul{
    display: none;
}
img{
    transform: scale(2.3);
    cursor: pointer;
}
span, .tools img{display: none;}
.tools{
    display: flex;
    gap:15px;
    align-items: center;
}
.menu-icon{
    width: 28px;
    height: 4px;
    background-color: black;
    position: relative;
    cursor: pointer;
}
.menu-icon::after{
    content: '';
    width: 28px;
    height: 4px;
    background-color: black;
    position: absolute;
    top: 6px;
}
.menu-icon::before{
    content: '';
    width: 28px;
    height: 4px;
    background-color: black;
    position: absolute;
    top: -6px;
    
}

@media (min-width:686px) {
    
    ul{
        list-style: none;
        font-size: 20px;
    }
    .menu-icon{
        display: none;
    }
    
    .menu, .list{
        display:flex;
        gap:20px;
        margin: 0;
    }
    li:hover{
        cursor: pointer;
    }
    
}
@media (min-width:982px){
    span{
        display: block;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
    }
} 
/* .app-container{
    display: grid;
    grid-template-rows: 80px 40em;
    background-color: aliceblue;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: sticky;
    top:0;
    z-index: 5;
}
ul{
    list-style-type: none;
} */