
.skill-container{
    height: 36em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    
}

section .rating{
    width: 100%;
    height:fit-content ;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
section .rating .bar{
    height: 10px;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.142);
    border-radius: 5px;


}
section .rating .bar div{
    height: 100%;
    background-color: green;
    border-radius: 20px;
}
.rate{
    font-size: 20px;
}
.item{
    display: flex;
    justify-content: space-between;
}
.skill{
    width: 400px;
    height: 80px;
}
@media (min-width:686px) {

}
@media (min-width:982px) {
    
}